# TODOApp

./: pom.xml
src/main/java/com/bridgelabz/control/: FBLoginController.java  GlobalExceptionHandler.java  GoogleLoginController.java  LoginController.java  NotesController.java  UserController.java
src/main/java/com/bridgelabz/dao/: UserDao.java  UserDaoImplement.java  UserNotesDao.java  UserNotesDaoImpl.java
src/main/java/com/bridgelabz/model/: Collaborator.java  ErrorMessage.java  Label.java  LinkScrapper.java  Notes.java  Response.java  UrlData.java  User.java
src/main/java/com/bridgelabz/passwordencrypt/: PasswordEncrypt.java
src/main/java/com/bridgelabz/service/: ConsumerServiceImpl.java  MailService.java  MailServiceImpl.java  Mailer.java  MailerImpl.java  NotesService.java  NotesServiceImpl.java  Producer.java  ProducerImpl.java  UserService.java  userServiceImpl.java
src/main/java/com/bridgelabz/sociallogin/: FacebookLogin.java  GoogleLogin.java
src/main/java/com/bridgelabz/tokens/: Token.java  TokenImpl.java
src/main/java/com/bridgelabz/validation/: UserValidation.java  UserValidationImplement.java
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: NullPointerException.jsp  RegisterForm.jsp  RegisterSuccess.jsp  spring-servlet.xml  web.xml
src/main/webapp/controller/: homeController.js  loginController.js  passwordController.js  registerController.js  setPasswordController.js  socialLoginController.js
src/main/webapp/directives/: homeDirective.js  labelFilter.js
src/main/webapp/script/: app.js
src/main/webapp/service/: homeService.js  loginService.js  passwordService.js  registerService.js  setPasswordService.js  socialLoginService.js
src/main/webapp/styleCSS/: AddNote.css  EditNote.css  SideNavBar.css  TopNavBar.css  homePage.css  login.css
src/main/webapp/template/: AddLabel.html  AddNote.html  Archive.html  Collborate.html  ImageCropper.html  LabelPage.html  MoreOptions.html  NoteColor.html  Reminder.html  ReminderIcon.html  Search.html  SideNavBar.html  TopNavBar.html  Trash.html  UpdateNote.html  forgetPassword.html  home.html  login.html  register.html  setPassword.html  socialLogin.html  urlProgram.html  user.html
